# general
ENVIRONMENT="development"

# posthog
POSTHOG_API_URL="https://eu.posthog.com/api"
POSTHOG_API_KEY="Go to https://eu.posthog.com/settings/user-api-keys to create a personal API key"
POSTHOG_PROJECT_ID="Go to Project > Settings and get the project ID"
